DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=goapi_db
DB_SSLMODE=disable
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Im9vcHNwb29zIiwiZXhwIjoxNjQ5NzUwNTM4LCJpYXQiOjE2NDk3NTA1Mzh9.RoGlKLhcIhI3hN6k2J1Mexq8obWMe-fNQLcQ8fuSRM8

